.ngram-word-item {
  display: inline-block;
  height: @baseLineHeight;
  padding: 4px 6px;
  margin-right: @baseLineHeight / 2;
  margin-bottom: @baseLineHeight / 2;
  font-size: @fontSizeLarge;
  line-height: @baseLineHeight;
  color: @gray;
  .border-radius(@inputBorderRadius);
  vertical-align: middle;

  background-color: @inputBackground;
  border: 1px solid @inputBorder;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.ngram-remove-word-icon {
  font-size: @fontSizeLarge;
  font-weight: bold;
  color: @black;
  .opacity(20);
  &:hover,
  &:focus {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    .opacity(40);
  }
}

.ngram-word-container {
  overflow: hidden;
}

.ngram-word-container-title {
  .lead;
  padding-right: 0.5em;
  font-weight: bold;
}

.ngram-headline {
  padding: 2em 4em;
  margin-bottom: 2em;
  .gradientBar(darken(@blueDark, 10%), darken(@blueDark, 20%));
  h1 {
    color: @white;
    margin: 0;
  }
}